<!DOCTYPE html>
<html>
<head>

<!-- metadata goes in head -->

    <title>My First Page</title>
</head>
<body>
<!-- content goes in the body -->
  <h1>This is my first tag !!!!</h1> 
  <h2>This is another heading</h2>
  <h6>This is another heading !!!</h6>


  <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <em>nostrud exercitation ullamco laboris</em> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <p>This is another text bla bla bla</p>

  <h4>My color list</h4>

  <ol>
    <li><strong>Red</strong></li>
    <li>Green</li>
    <li>Yellow</li>
    <ul>
      <li>Banana</li>
      <li>Lemon</li>
    </ul>
  </ol>

  <ul>
    <li>Red</li>
    <li>Green</li>
    <li>Yellow</li>
  </ul>









</body>
</html>

